# APItests

./: pom.xml
src/main/java/core/: EndPoints.java
src/main/java/core/models/: PetModel.java  Post.java
src/test/java/tests/: BaseTest.java  PostsNewPetTests.java
